/*Теоретичні питання.
1. Як можна оголосити змінну у Javascript?
Змінну у JS можна оголосити за допомогою let та const. 
Let - це змінна, яку ми можемо перезаписати по ходу написання коду. Використовуємо якщо думаємо, що потрібно буде зробити зміни в майбутньому.
Const - це змінна, значення якоі ми перезаписати не можемо. Якщо спробувати змінити отримаємо - Error:Assignment to constant variable.
Var - змінна, яка вже не використовується.

2. У чому різниця між функцією prompt та функцією confirm?
Prompt - це спосіб взаємодії з користувачем, а саме отримання та збереження данних від нього.
Confirm - ми використовуємо якщо хочемо тільки якогось підтвердження від користувача, а саме true, якщо натиснути кнопку OK, інакше (скасувати) — false.

3. Що таке неявне перетворення типів? Наведіть один приклад.
Неявне претворення типів це коли JS сам перетворює тип даних в інший тип даннх. 
Наприклад конкатенація - складання рядків

const firstNumber = prompt("Enter first number");
const secondNumber = prompt("Enter second number");
console.log (firstNumber + secondNumber);
*/


/* 1. Оголосіть дві змінні: admin та name. Встановіть ваше ім’я в якості значення змінної name. 
Скопіюйте це значення в змінну admin і виведіть його в консоль.*/

 let admin;
 let userName;
 userName = "Anna";
 admin = userName;
 console.log(admin);

/*2. Оголосити змінну days і ініціалізувати її числом від 1 до 10. 
Перетворіть це число на кількість секунд і виведіть на консоль.*/

const days = 2;
console.log(days * 24 * 60 * 60);

// 3. Запитайте у користувача якесь значення і виведіть його в консоль.

 const userAge = prompt("Enter your age");
 console.log(userAge);

